# EVENT_TYPES:
#     Closed = 0
#     Resized = 1
#     FocusLost = 2
#     FocusGained = 3
#     TextEntered = 4
#     KeyPressed = 5
#     KeyReleased = 6
#     MouseWheelScrolled = 7 
#     MouseButtonPressed = 8
#     MouseButtonReleased = 9
#     MouseMoved = 10
#     MouseMovedRaw = 11
#     MouseEntered = 12
#     MouseLeft = 13
#     Keyboard = 14
#     Mouse = 15
#     Joystick = 16
#
# EVENT_NAME EVENT_TYPE:EVENT_CODE

Window_close 0:0
Mouse_Left 9:0
Key_Up 5:73
Key_Down 5:74
Key_Left 5:71
Key_Right 5:72
Key_W 5:22
Key_A 5:0
Key_S 5:18
Key_D 5:3
Key_M 5:12
Key_N 5:13
Key_1 5:27
Key_2 5:28
Key_3 5:29
